<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Coffee</title>

    <!--Stylesheets-->
        <!-- Normalize CSS Style-->
        <link rel="preload" href="css/normalize.css" as="style">
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Original Style-->
        <link rel="preload" href="css/style.css" as="style">
        <link rel="stylesheet" href="css/style.css">
        <!--Google Fonts Pre Connection link -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <!--Google Fonts: Open Sans 400 -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <!--Google Fonts: PT Sans 400-->
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <!--Google Fonts: PT Sans 700-->
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="prefetch" href="courses.html" as="document">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="barr">
                <a class="logo" href="index.html">
                    <h1 class="logo__name no-margin center-text">About<span class="logo__bold">Coffee</span> </h1>
                </a>
                <nav class="navigation">
                    <a href="about_us.html" class="navigation__link">About Us</a>
                    <a href="courses.html" class="navigation__link">Courses</a>
                    <a href="contact.html" class="navigation__link">Contact</a>
                </nav>
            </div>
        </div>
        <div class="header__text">
            <h2 class="no-margin">Coffee Blog with tips and courses</h2>
            <p class="no-margin">Learn from experts with best tips and recipes</p>
        </div>
    </header>

    <div class="container principal-content">
        <main class="blog">
            <h3>Our Blog</h3>
            <!-- Entry section -->
            <article class="entry">
                <div class="entry__image">
                    <img loading="lazy" src="img/blog1.jpg" alt="Blog Image">
                </div>
                <div class="entry__content">
                    <h4 class="no-margin">Types of coffee beans</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates porro aspernatur aut obcaecati eaque harum, quisquam neque nihil exercitationem incidunt numquam quia doloremque fugiat maxime maiores esse cumque commodi. Tempore.</p>
                    <a href="entry.html" class="button primary--button">Read Entry</a>
                </div>
            </article>

            <article class="entry">
                <div class="entry__image">
                    <img loading="lazy" src="img/blog2.jpg" alt="Blog Image">
                </div>
                <div class="entry__content">
                    <h4 class="no-margin">3 Delicious Coffee Recipes</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates porro aspernatur aut obcaecati eaque harum, quisquam neque nihil exercitationem incidunt numquam quia doloremque fugiat maxime maiores esse cumque commodi. Tempore.</p>
                    <a href="entry.html" class="button primary--button">Read Entry</a>
                </div>
            </article>

            <article class="entry">
                <div class="entry__image">
                    <img loading="lazy" src="img/blog3.jpg" alt="Blog Image">
                </div>
                <div class="entry__content">
                    <h4 class="no-margin">Coffee Recipes</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates porro aspernatur aut obcaecati eaque harum, quisquam neque nihil exercitationem incidunt numquam quia doloremque fugiat maxime maiores esse cumque commodi. Tempore.</p>
                    <a href="entry.html" class="button primary--button">Read Entry</a>
                </div>
            </article>

        </main>
        <aside class="sidebar">
            <h3>Our Courses and Workshops</h3>

            <ul class="courses no-padding">
                <li class="widget-courses">
                    <h4 class="no-margin">Coffee Extraction Techniques</h4>
                    <p class="widget-course__label">Price:
                        <span class="widget-courses__info">Free</span>
                    </p>
                    <p class="widget-course__label">Quota:
                        <span class="widget-course__info">20</span>
                    </p>
                    <a href="courses.html" class="button secondary--button">More Information</a>
                </li>

                <li class="widget-courses">
                    <h4 class="no-margin">4 Coffee Recipes for Begginers</h4>
                    <p class="widget-course__label">Price:
                        <span class="widget-course__info">Free</span>
                    </p>
                    <p class="widget-course__label">Quota:
                        <span class="widget-course__info">20</span>
                    </p>
                    <a href="courses.html" class="button secondary--button">More Information</a>
                </li>
            </ul>
        </aside>
    </div>
    <footer class="footer no-margin no-padding">
        <div class="container">
            <div class="barr">
                <a class="logo" href="index.html">
                    <h1 class="logo__name no-margin center-text">About<span class="logo__bold">Coffee</span> </h1>
                </a>
                <nav class="navigation">
                    <a href="about_us.html" class="navigation__link">About Us</a>
                    <a href="courses.html" class="navigation__link">Courses</a>
                    <a href="contact.html" class="navigation__link">Contact</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>